<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ScrollPane prefHeight="188.0" prefWidth="600.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <TextArea prefHeight="400.0" prefWidth="600.0" text="Versionierung:&#10;&#10;V&#10;&#10;V&#10;&#10;V&#10;&#10;V&#10;&#10;V&#10;&#10;V&#10;&#10;V&#10;&#10;V&#10;&#10;&#10;&#10;&#10;&#10;&#10;TEST TEST TEST&#10;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
